:root {
  --color-primary: #f7f7f7;
  --color-outline: #1a91ff;
  ---nav-button: #e8f4ff;
  --icon-color: #14c781;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #333;
  font-size: 1.7rem;
}

/* TYPOGRAPHY */
h1 {
  font-size: 4.7rem;
  font-weight: 700;
}
h2 {
  font-size: 3.7rem;
  font-weight: 600;
}
h3 {
  font-size: 2.4rem;
  font-weight: 600;
}
h4 {
  font-size: 1.8rem;
  font-weight: 600;
}

.para {
  color: #444;
}
.span {
  font-size: 1.5rem;
  color: #555;
}

.block {
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 6.5rem;
    font-weight: 700;
  }
  h2 {
    font-size: 4.7rem;
    font-weight: 700;
  }
  h3 {
    font-size: 2.4rem;
    font-weight: 600;
  }
  h4 {
    font-size: 2rem;
    font-weight: 600;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 75%;
    margin: 0 auto;
  }

  .para {
    font-size: 1.6rem;
  }
}

/* LINKS */
.link {
  text-decoration: none;
  color: #333;
}
.link:hover {
  color: #888;
}

.link.nav__link {
  font-weight: 600;
}

.link.faq__link {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}

/* Lists */
.card__list {
  font-size: 1.65rem;
  margin: 1.5rem 0 2rem;
}
.card__list__item {
  padding-left: 0;
  margin: 1rem;
  color: #444;
  list-style: none;
}

.list {
  padding-left: 0;
  font-size: 1.65rem;
  margin: 0;
}

.list__item {
  margin: 0.9rem;
  color: #333;
  list-style: none;
}
.list.inline__list {
  display: flex;
  gap: 2rem;
}

.list__icon {
  color: var(--icon-color);
  margin-right: 1rem;
}

/* input */
.input__group {
  width: 100%;
  background-color: #fff;
  border-radius: 3rem;
  padding: 0 1.2rem;
  display: flex;
  align-items: center;
  color: #888;
}

.input {
  font-size: 1.65rem;
  padding: 1.4rem;
  border: none;
  outline: none;
}

/* BUTTONS */
.btn {
  font-size: 1.65rem;
  font-weight: 500;
  padding: 1rem 2rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn.figma__preview {
  background-color: #fff;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.figma__preview:hover {
  background-color: var(---nav-button);
  color: black;
}

.btn.figma__preview img {
  height: 2rem;
  margin: 0 1rem;
}

.btn.btn__primary {
  background-color: var(--color-outline);
  color: #fff;
}

.btn.btn__primary__inverted {
  background-color: var(---nav-button);
  color: var(--color-outline);
  padding: 0.7rem 2rem;
}

.btn.btn__secondary {
  background-color: #fff;
  border: 2px solid #000;
  color: #222;
}

/* CARD */
.card {
  background-color: #fff;
  padding: 1.5rem;
  padding-bottom: 0;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card p {
  margin-bottom: 2.5rem;
}

.card .user__profile {
  display: flex;
}

.card .user__profile img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 2rem;
  margin-right: 1rem;
}
.card h5 {
  font-size: 1.6rem;
}

.card .fraction {
  font-size: 1.5rem;
  color: #999;
}

.faq__card {
  background-color: var(--color-primary);
  border-radius: 2rem;
  width: 100%;
  padding: 1.5rem;
}

.faq__card .para {
  margin-top: 0.5rem;
}

/* PLAN */
.plan {
  max-width: 740px;
  padding: 1.5rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  margin: 4rem auto 5rem;

  background-color: #fff;
}

.plan1 {
  padding-bottom: 2.5rem;
}

.plan span,
.plan2 i {
  color: #888;
}

.plan2 {
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  padding-top: 3rem;
}

.plan2 .card__heading {
  display: flex;
  justify-content: space-between;
}

.plan2__buttons {
  margin: 1.5rem 0 2.5rem;
  display: flex;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.4rem;
  border-radius: 3rem;
}

.plan2__buttons button {
  background-color: transparent;
}

.pricing {
  font-size: 2.5rem;
  font-weight: 500;
}
.pricing span {
  text-decoration: line-through;
}

.pricing__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.3rem 0 2.5rem;
}

.pricing__block .sale {
  font-size: 1.4rem;
}

@media screen and (min-width: 768px) {
  .plan {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 2rem 1.5rem;
    gap: 0.5rem;
  }

  .plan1 {
    padding-bottom: 0;
  }

  .plan2 {
    border-top: none;
    padding-top: 0;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    padding-left: 1.5rem;
  }
  .purchase {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .purchase button {
    margin: auto;
  }
}

/* SHOWCASE */
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 8rem;
}

.section__heading {
  display: flex;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
}

.section__heading span {
  color: rgb(133, 133, 133);
}

.section__heading i {
  color: var(--icon-color);
}

.showcase h1 {
  width: 80%;
  line-height: 1;
  margin: 2rem;
}

.showcase__para {
  margin: 0 0 3rem;
}

.showcase__buttons {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.showcase__image {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .showcase h1 {
    width: 75%;
    line-height: 1.15;
  }
  .showcase__buttons {
    width: 80%;
    flex-direction: row;
  }
}

@media screen and (min-width: 990px) {
  .showcase h1 {
    width: 60%;
    line-height: 1.2;
  }
  .showcase__buttons {
    width: 50%;
    gap: 2rem;
  }
}

/* DESIGN BLOCK */
.designBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 8rem 0 6rem;
}

.design__element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.design__element .para {
  width: 80%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .designBlock {
    flex-direction: row;
    gap: 2.5rem;
    align-items: flex-start;
  }

  .design__element .para {
    width: 100%;
    font-size: 1.6rem;
    margin-top: 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .design__element {
    flex-direction: row;
    text-align: left;
    gap: 1.5rem;
  }
}

/* GET STARTED */
.get__started .video__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0 0;
  text-align: center;
}

.get__started .section__heading {
  padding-top: 8rem;
}

.section__header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.get__started .figma__video {
  width: 100%;
  height: auto;
  border: 2px solid #000;
  border-radius: 0.6rem;
}

.video__pointers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.video__pointer img {
  display: none;
}

.mobile__note {
  color: rgb(133, 133, 133);
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .video__pointers {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .video__pointers p {
    font-size: 1.6rem;
  }

  .video__pointer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .video__pointer img {
    display: block;
    max-height: 200px;
  }
  .hidden {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .section__header .para {
    width: 70%;
  }

  .mobile__note {
    display: none;
  }
  .video__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .get__started .figma__video {
    width: 75%;
    margin: 0 1rem;
  }

  .video__pointers {
    display: none;
  }

  .hidden {
    display: inline-block;
  }
  .layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
  }
}

/* SQUARE VIDEOS */
.square__videos {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding: 8rem 0 10rem;
}

.square__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.square__info h2 {
  width: 70%;
  line-height: 1.1;
}

.square__videos video {
  width: 100%;
  max-height: 300px;
  border: 2px solid var(--color-outline);
  border-radius: 1.5rem;
  margin: 4rem 0 2rem;
}

@media screen and (min-width: 768px) {
  .square__info h2 {
    width: 100%;
  }
  .square__videos video {
    width: 80%;
    max-height: 400px;
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .square {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  .square__videos {
    text-align: left;
    gap: 6rem;
  }

  .square__videos video {
    max-width: 100%;
    max-height: 450px;
    height: auto;
  }

  .square__info {
    justify-content: flex-start;
  }

  .square__info h2 {
    line-height: 1;
    margin-bottom: 1rem;
  }

  .square2 {
    flex-direction: row-reverse;
  }
}

/* TESIMONIALS */
.testimonials__section {
  background-color: var(--color-primary);
  padding: 8rem 0 8rem;
}

.testimonials h2 {
  text-align: center;
  line-height: 1;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.testimonials__para {
  text-align: center;
  margin-bottom: 4rem;
}

.testimonials__cards {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  overflow-x: scroll;
  cursor: grab;
  padding: 0 0 2rem;
  margin-bottom: 5rem;
  /* max-height: 200px; */
}

.testimonials__cards .card {
  min-width: 55vw;
}

.for__who {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4.5rem;
}

.for__who .para {
  font-size: 1.6rem;
}

.for__who .light {
  color: #949494;
  font-weight: 300;
}

@media screen and (min-width: 550px) {
  .testimonials__cards .card {
    min-width: 40vw;
  }
}

@media screen and (min-width: 768px) {
  .testimonials h2 {
    line-height: 1;
  }

  .testimonials__cards .card {
    min-width: 30vw;
  }

  .for__who {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
  }

  .for__who__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .testimonials__cards {
    overflow: hidden;
  }

  .testimonials__cards .card {
    min-width: 30%;
  }

  .for__who__grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
  }
}

/* MODULE SECTION */
.module__section {
  position: relative;
  padding: 8rem 0 0;
  margin-bottom: 6rem;
}

.module__section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.module__section p {
  margin: 0.8rem 0;
}

.module__section h2 {
  text-align: center;
}

.module__section .module__image {
  width: 100%;
  height: auto;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), #fff);
}

.module__section button {
  position: absolute;
  width: 90%;
  bottom: -2rem;
}

@media screen and (min-width: 768px) {
  .module__section button {
    width: fit-content;
  }
}

/* module section two */
.module__section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0 9rem;
}

.module__section2 h2 {
  text-align: center;
}

.module__features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.module__feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 70%;
  text-align: center;
}

.module__feature .image__container {
  padding: 2.5rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  transition: all 200ms ease-in-out;
}

.module__feature .image__container:hover {
  padding: 2.5rem;
  background-color: var(--color-primary);
  border-radius: 30%;
}

@media screen and (min-width: 768px) {
  .module__features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 0 auto;
  }
  .module__feature {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .module__features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* PLANS SECTION */
.plans__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10rem 0 4rem;
  background-color: var(--color-primary);
}

.plans__section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plans__section h2 {
  text-align: center;
}

.plan2__buttons .active {
  background-color: #fff;
}

.sponsors {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 8rem;
}

.sponsors .sponsors__safety {
  display: flex;
  gap: 1rem;
  width: 67%;
}

.sponsors__safety span {
  color: #888;
  font-size: 1.3rem;
  line-height: 1.15;
}

.sponsors__safety img {
  width: 7rem;
  height: auto;
}

@media screen and (min-width: 768px) {
  .sponsors {
    flex-direction: row;
    justify-content: space-between;
  }

  .sponsors .sponsors__safety {
    width: 60%;
  }
}

@media screen and (min-width: 1024px) {
  .sponsors .sponsors__safety {
    width: 50%;
  }
}

/* FAQ QUESTION */
.faq__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8rem 0 4rem;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 8rem;
}

.faq__section h2 {
  text-align: center;
}

.faq__card {
  margin-top: 1rem;
}
.faq__card p {
  font-size: 1.6rem;
}

.faq__card .spaced {
  margin-top: 2rem;
}

.faq__card button {
  width: 100%;
  margin-top: 1.5rem;
}

@media screen and (min-width: 768px) {
  .answer__card {
    display: flex;
    justify-content: space-between;
  }

  .faq__card {
    width: 85%;
  }

  .faq__card button {
    width: 40%;
  }
}

@media screen and (min-width: 768px) {
  .faq__card {
    width: 75%;
  }
}

/* CONTACT SECTION */
.contact__section {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8rem 0 0;
  margin-bottom: 6rem;
  justify-content: center;
  align-items: center;
}

.contact__section h2 {
  text-align: center;
  width: 70%;
  margin: 4rem auto 2rem;
  line-height: 1.1;
}

.contact__section p {
  text-align: center;
  margin-bottom: 3rem;
}

.grouped {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__section img {
  width: 100%;
  height: auto;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.15), #fff);
}

@media screen and (min-width: 768px) {
  .grouped {
    flex-direction: row;
    column-gap: 1rem;
  }

  .grouped button {
    width: 30%;
  }
}

@media screen and (min-width: 1224px) {
  .contact__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .contact__section .container {
    margin: 0 2rem 0 auto;
  }

  .grouped button {
    width: 40%;
  }

  .contact__section img {
    width: 100%;
    height: auto;
    background: transparent;
  }
}

/* FOOTER */
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
  margin-top: 2rem;
  padding-top: 3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.footer__links li {
  font-size: 1.6rem;
}

.list__item.coming__soon a {
  color: #949494;
  position: relative;
}

.list__item.coming__soon span {
  color: var(--icon-color);
  font-size: 1.1rem;
  position: absolute;
  right: -3rem;
  font-weight: 500;
}

.questions,
.footer__logo,
.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.questions {
  margin: 3rem 0;
  gap: 0.7rem;
}

.questions a {
  font-size: 2.5rem;
  font-weight: 700;
}

.questions span {
  width: 60%;
  font-size: 1.4rem;
}

.footer__logo {
  gap: 0.6rem;
  margin-bottom: 3rem;
}

.footer__logo span {
  font-size: 1.3rem;
}

.copyright {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

@media screen and (min-width: 768px) {
  .footer__links {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    gap: 3rem;
    margin-top: 0;
    padding-top: 3rem;
    border-top: none;
  }

  .footer__flex {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin: 2rem 0 4rem;
  }
  .questions {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1244px) {
  .footer .container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 2rem;
    justify-content: space-between;
  }

  .footer__links {
    gap: 4rem;
  }

  .footer__flex {
    display: flex;
    justify-content: center;
    gap: 3rem;
    border-top: none;
    margin: 0;
  }
  .questions {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: fit-content;
  }

  .footer__logo {
    order: -1;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 3.2rem;
    margin-right: 2rem;
  }
  .copyright {
    padding-top: 3rem;
  }
}

/* NavBar */
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  flex-wrap: nowrap;
}

.nav__right li {
  display: none;
}
ul.mobile__hidden {
  display: none;
}

.updates {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: red;
  border-radius: 7rem;
  position: absolute;
  margin-left: 0.2rem;
}

#toggler {
  background-color: transparent;
  border: 0;
  outline: 0;
  vertical-align: middle;
}

.nav__left {
  display: flex;
  font-size: 1.6rem;
  gap: 3rem;
  color: #676767;
}

.nav__right {
  display: flex;
  gap: 2rem;
}

#mobile__nav {
  display: none;
  text-align: center;
  width: 100%;
}

.f__hidden {
  cursor: pointer;
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  .nav__right li {
    display: inline;
  }

  #toggler {
    display: none;
  }
}

@media screen and (min-width: 1224px) {
  ul.mobile__hidden {
    display: inline-flex;
    gap: 4rem;
    margin-left: 3rem;
  }
}
